<?php 

class OrderNotifyPayment extends OrderNotifyAbstract
{
	protected function _formSubject()
	{
		return $this->_model->fio . ", напоминание о неоплаченном заказе №" . $this->_model->id;
	}
	
	protected function _formMessage()
	{
		$model = $this->_model;
		$item = $this->_item;
		$pay_link = new OrderPayLink($model);
		
		return 
			'Здравствуйте, ' . $model->fio . '!<br/>' .
			'<br/>' .
			'Вы заказали продукт:<br/>' .
			$item->label . '<br/>' .
			'<br/>' .
			'Номер заказа: ' . $model->id . '<br/>' .
			'Сумма для оплаты: ' . $model->price . 'руб.<br/>' .
			'<br/>' .
			'Чтобы выбрать способ оплаты, нажмите здесь:<br/>' .
			$pay_link . '<br/>' .
			'<br/>' .
			'Очень приятно будет видеть Вас среди участников, с успехом его' .
			'прошедших, но времени для оплаты, осталось совсем немного!<br/>' .
			'<br/>' .
			'<br/>' .
			'Банковские реквизиты:<br/>' .
			'<br/>' .
			'Если Вам удобнее платить на реквизиты, то воспользуйтесь
			данными ниже (в этом случае, обязательно нужно предоставить
			фото чека, на емайл внизу письма)<br/>' .
			'<br/>' .
			'<b>Переведите деньги через Онлайн-банк на карту Сбербанка 4276 8270 1065 3223</b><br/>' .
			'<br/><br/>' . 
			     '<b>Получатель:</b> Ардашев Николай Витальевич<br/>' . 
			     '<b>Срок действия карты:</b> 04/16<br/>' .
			     '<br><br/>' .
			     'Перевести в любом банкомате, где принимается Ваша карта перевести с Вашей карты на карту Николая<br/>' .  
			     '<b>№ 4276 8270 1065 3223</b><br/>' .
			     '<br><br>' .
			     '<b>Либо перевести на расчетный счет</b><br>' .
			     '№ счета: 4081 7810 6270 0009 4804<br>' .
			     'Банк: Кировское отделение волго-вятского банка<br>' .
			     'БИК Банка получателя: 043304609<br>' .
			     'КПП: 0428612<br>' .
			     'К.сч. банка: 3010 1810 5000 0000 0609<br>' .
			     '<br><br>' .
			     '<b>После оплаты обязательно вышлите копию чека на <a href="mailto:astroschool7@gmail.com">astroschool7@gmail.com</a> </b>'	
		;
		
	}
	
}